# 1. Navigate to project
cd ~/home/bthz/Sound-Localization-Team-4
cd /home/bthz/Sound-Localization-Team-4

# 2. Run setup (before venv — only needs root + system tools)
chmod +x ~/Sound-Localization-Team-4/hardware_setup/setup.sh  # compile
sudo ./hardware_setup/setup.sh              # verify only
sudo ./hardware_setup/setup.sh 0x50         # verify + set gain to +20 dB
sudo ./hardware_setup/setup.sh 0x7C         # verify + set gain to +31 dB

# 3. Activate venv (after setup — needed for recording scripts)
source ~/baby-monitor-env/bin/activate
deactivate
sudo shutdown -h now

cd /home/bthz/Sound-Localization-Team-4
sudo ./hardware_setup/setup.sh 0x7C
source ~/baby-monitor-env/bin/activate
ngrok http 5000

# ============================================================
#  1. VERIFY HARDWARE
# ============================================================

# Check I2C device is present
sudo i2cdetect -y 1

# Check temperature
vcgencmd measure_temp


# ============================================================
#  2. LOAD FIRMWARE
# ============================================================

# Load firmware if needed
echo 1 | sudo tee /sys/devices/platform/axi/1000120000.pcie/1f00074000.i2c/i2c-1/1-0048/fwload
dmesg | grep -i pcm


# ============================================================
#  3. INSPECT REGISTERS
# ============================================================

# Check register dump (page 0, device 0)
echo "0 0x00" | sudo tee /sys/bus/i2c/devices/1-0048/regdump
cat /sys/bus/i2c/devices/1-0048/regdump

# Decode register dump (human-readable)
sudo python3 decode_regdump.py


# ============================================================
#  4. SET GAIN
# ============================================================

# Set all 4 channels at once to <value> (e.g. 0x50 for +20 dB):
SYSFS=/sys/devices/platform/axi/1000120000.pcie/1f00074000.i2c/i2c-1/1-0048/reg; for r in 0x3d 0x42 0x47 0x4c; do echo "0 0x00 $r <value>" | sudo tee $SYSFS; done

  ┌─────────┬─────────────┬──────────────┐
  │ Channel │ Analog Gain │ Digital Gain │
  ├─────────┼─────────────┼──────────────┤
  │ CH1     │ 0x3d        │ 0x3e         │
  ├─────────┼─────────────┼──────────────┤
  │ CH2     │ 0x42        │ 0x43         │
  ├─────────┼─────────────┼──────────────┤
  │ CH3     │ 0x47        │ 0x48         │
  ├─────────┼─────────────┼──────────────┤
  │ CH4     │ 0x4c        │ 0x4d         │
  ├─────────┼─────────────┼──────────────┤
  │ CH5     │ 0x51        │ 0x52         │
  ├─────────┼─────────────┼──────────────┤
  │ CH6     │ 0x56        │ 0x57         │
  └─────────┴─────────────┴──────────────┘

  ┌──────────────┬───────────┬────────────────────────────┐
  │ Desired gain │ Gain step │ Register value (step << 2) │
  ├──────────────┼───────────┼────────────────────────────┤
  │ 0 dB         │ 0         │ 0x00                       │
  ├──────────────┼───────────┼────────────────────────────┤
  │ +6 dB        │ 6         │ 0x18                       │
  ├──────────────┼───────────┼────────────────────────────┤
  │ +12 dB       │ 12        │ 0x30                       │
  ├──────────────┼───────────┼────────────────────────────┤
  │ +20 dB       │ 20        │ 0x50                       │
  ├──────────────┼───────────┼────────────────────────────┤
  │ +31 dB       │ 31        │ 0x7C                       │
  ├──────────────┼───────────┼────────────────────────────┤
  │ +42 dB       │ 42 (max)  │ 0xA8                       │
  └──────────────┴───────────┴────────────────────────────┘


# ============================================================
#  5. FIND AUDIO DEVICE
# ============================================================

# List ALSA capture devices
arecord -l

# Find PyAudio device index
python -c "
import pyaudio
pa = pyaudio.PyAudio()
for i in range(pa.get_device_count()):
	d = pa.get_device_info_by_index(i)
	print(f\"{i}: {d['name']} in:{d['maxInputChannels']} out:{d['maxOutputChannels']}\")
pa.terminate()
"


# ============================================================
#  6. RECORD
# ============================================================

# Record with arecord
arecord -D hw:T20 -c 8 -r 48000 -f S32_LE -d 5 test.wav
sox test.wav -n stats

# Run recording script
python Pi_Integration/record.py --device-name "TI USB Audio" --duration 10 --label throwaway -q

# Run main pipeline
ngrok http 5000
python Pi_Integration/main.py --device-name "TI USB Audio" -q
