# 1. Navigate to project
cd ~/home/bthz/Sound-Localization
cd /home/bthz/Sound-Localization

# 2. Run setup (before venv вҖ” only needs root + system tools)
chmod +x ~/Sound-Localization/setup.sh  # compile
sudo ./setup.sh              # verify only
sudo ./setup.sh 0x50         # verify + set gain to +20 dB
sudo ./setup.sh 0x7C         # verify + set gain to +31 dB

# 3. Activate venv (after setup вҖ” needed for recording scripts)
source ~/baby-monitor-env/bin/activate
deactivate
sudo shutdown -h now


# ============================================================
#  1. VERIFY HARDWARE
# ============================================================

# Check I2C device is present
sudo i2cdetect -y 1

# Check temperature
vcgencmd measure_temp


# ============================================================
#  2. LOAD FIRMWARE
# ============================================================

# Load firmware if needed
echo 1 | sudo tee /sys/devices/platform/axi/1000120000.pcie/1f00074000.i2c/i2c-1/1-0048/fwload
dmesg | grep -i pcm


# ============================================================
#  3. INSPECT REGISTERS
# ============================================================

# Check register dump (page 0, device 0)
echo "0 0x00" | sudo tee /sys/bus/i2c/devices/1-0048/regdump
cat /sys/bus/i2c/devices/1-0048/regdump

# Decode register dump (human-readable)
sudo python3 decode_regdump.py


# ============================================================
#  4. SET GAIN
# ============================================================

# Set all 4 channels at once to <value> (e.g. 0x50 for +20 dB):
SYSFS=/sys/devices/platform/axi/1000120000.pcie/1f00074000.i2c/i2c-1/1-0048/reg; for r in 0x3d 0x42 0x47 0x4c; do echo "0 0x00 $r <value>" | sudo tee $SYSFS; done

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Channel в”Ӯ Analog Gain в”Ӯ Digital Gain в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ CH1     в”Ӯ 0x3d        в”Ӯ 0x3e         в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ CH2     в”Ӯ 0x42        в”Ӯ 0x43         в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ CH3     в”Ӯ 0x47        в”Ӯ 0x48         в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ CH4     в”Ӯ 0x4c        в”Ӯ 0x4d         в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ CH5     в”Ӯ 0x51        в”Ӯ 0x52         в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ CH6     в”Ӯ 0x56        в”Ӯ 0x57         в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Desired gain в”Ӯ Gain step в”Ӯ Register value (step << 2) в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ 0 dB         в”Ӯ 0         в”Ӯ 0x00                       в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ +6 dB        в”Ӯ 6         в”Ӯ 0x18                       в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ +12 dB       в”Ӯ 12        в”Ӯ 0x30                       в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ +20 dB       в”Ӯ 20        в”Ӯ 0x50                       в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ +31 dB       в”Ӯ 31        в”Ӯ 0x7C                       в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ +42 dB       в”Ӯ 42 (max)  в”Ӯ 0xA8                       в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


# ============================================================
#  5. FIND AUDIO DEVICE
# ============================================================

# List ALSA capture devices
arecord -l

# Find PyAudio device index
python -c "
import pyaudio
pa = pyaudio.PyAudio()
for i in range(pa.get_device_count()):
	d = pa.get_device_info_by_index(i)
	print(f\"{i}: {d['name']} in:{d['maxInputChannels']} out:{d['maxOutputChannels']}\")
pa.terminate()
"


# ============================================================
#  6. RECORD
# ============================================================

# Record with arecord
arecord -D hw:T20 -c 8 -r 48000 -f S32_LE -d 5 <filename>.wav
sox <filename>.wav -n stats

# Run recording script
python Pi_Integration/record.py --device-name "TI USB Audio" --duration 10 --label throwaway -q

# Run main pipeline
ngrok http 5000
python Pi_Integration/main.py --device-name "TI USB Audio" -q
